.card {
  width: "100%";
  height: "100%";

  overflow: hidden;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: all 0.5s;
  border-radius: 1rem;
  box-shadow: inset 0px 10px 53px 29px rgba(0, 0, 0, 0.3),
    0px 4px 13px 3px rgba(4, 119, 172, 0.521);
}

.txtTitle {
  color: white;
  font-weight: 900;
  font-size: 1.5rem;
}

.lista {
  display: grid;
  grid-template-columns: repeat(3fr);
  grid-template-rows: auto;
  grid-template-areas:
    "area1 area2 area3"
    "area1 area2 area3";
  gap: 1rem;
  color: var(--background);
  font-weight: 700;
}

.containerInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (width<600px) {
  .card {
    width: 300px;
    height: 500px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }

  .lista {
    display: grid;
    grid-template-columns: repeat(2fr);
    grid-template-rows: auto;
    grid-template-areas:
      "area1  area2"
      "area1 area2";
    gap: 1rem;
    color: var(--background);
    font-weight: 700;
  }

  .containerInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
